<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-size: 25px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #4e4e4e;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#icon-location {
			position: absolute;
			top: 14px;
			right: 17px;
			cursor: pointer;
			z-index: 100;
			width: 1em;
			height: 1em;
			padding: 10px;
		}
		.cityHeader {
			height: 75px;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-evenly;
		}

		.day {
			font-size: 15px;
		}

		.month {
			font-size: 20px;
		}

		.accordion {
			outline: none;
			padding: 1vh 0 1vh 0;
			background-color: white;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: nowrap;
			flex-grow: 1;
		}

		.accordion>span {
			flex-grow: 1;
		}

		.accordion .dayDate {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;
			justify-content: space-between;
			flex: 1;
		}

		.dayMonth {
			width: 80px;
		}

		.rain {
			text-align: right;
			width: 100px;
		}

		#content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			max-height: 0;
			transition: max-height 0.4s ease-out;
		}

		img {
			/* height: 7vh; */
			border-radius: 6px;
			margin-left: 1rem;
		}

		li {
			padding: 1vh 0 1vh 0;
			background-color: white;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: nowrap;
			flex-grow: 1;
		}

		li.hourly:nth-child(2n) {
			background-color: #eee;
		}

		li div.left-detail {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;
			justify-content: space-between;
			flex: 1;
		}

		li div.right-detail {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;
			justify-content: center;
			flex: 1.5;
		}

		li span {
			text-align: right;
		}

		li span.temperature {
			width: 75px;
		}

		li span.time {
			font-size: 20px;
			width: 70px;
		}

		.flex-pad {
			flex-grow: 1;
		}

		.accordion .highLow {
			display: inline-block;
			font-size: 80%;
			margin: 0 0.5em;
		}

		.sticky {
			overflow: auto;
			width: -webkit-fill-available;
			width: -moz-available;
			position: -webkit-sticky;
			position: -moz-sticky;
			position: -o-sticky;
			position: -ms-sticky;
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			z-index: 1;
			background-color: #fff;
			padding-left: 1rem;
			border-top: rgba(0, 0, 0, 0.07) 0.8px solid;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .07);
			cursor: pointer;
			transition: 0.4s;
			outline: none;
		}

		.sticky:active {
			background-color: #eee;
		}


		.scroll {
			opacity: 0.3;
			background-color: #4e4e4e;
			width: 40px;
			height: 40px;
			position: fixed;
			bottom: 10px;
			right: 10px;
			border-radius: 50%;
			border: none;
			z-index: 10;
			transition: opacity 1s;
			outline: none;
		}

		.scroll:active {
			opacity: 1;
			transition: none;
		}

		.scroll.fade-out {
			opacity: 0;
		}

		.chevron {
			color: white;
			border-style: solid;
			border-width: 0.25em 0.25em 0 0;
			content: '';
			display: inline-block;
			height: 0.45em;
			transform: rotate(-45deg);
			vertical-align: top;
			width: 0.45em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -5px;
			margin-left: -4px;
		}

		/************* Media Queries *************/
		@media (hover) {
			.scroll:hover {
				opacity: 1;
			}

			.sticky:hover {
				background-color: #eee;
			}
		}

		/*****************************************/



		/************* Loading Bounce *************/
		.spinner {
			display: flex;
			justify-content: center;
			margin-top: 20vh;
		}

		.spinner>div {
			width: 1.75vh;
			height: 1.75vh;
			background-color: #7e7e7e;
			margin: 0 .25vw 0 .25vw;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {

			0%,
			80%,
			100% {
				-webkit-transform: scale(0)
			}

			40% {
				-webkit-transform: scale(1.0)
			}
		}

		@keyframes sk-bouncedelay {

			0%,
			80%,
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			40% {
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
			}
		}

		/********************************************/

		/*****************SVG Icons******************/
		.svg-icon {
			width: 1em;
			height: 1em;
		}

		.svg-icon path,
		.svg-icon polygon,
		.svg-icon rect {
			fill: #4e4e4e;
		}

		.svg-icon circle {
			stroke: #4e4e4e;
			stroke-width: 1;
		}
		/********************************************/

		@keyframes expand {

			/* 0%    { transform: scale(1, 0) }
	100%  { transform: scale(1, 1) } */
			0% {
				max-height: 0;
			}

			100% {
				max-height: 2200px;
			}
		}
	</style>

	<title>blueclouds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="blueclouds" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />


</head>

<body>
		<svg id="icon-location" class="svg-icon" viewBox="0 0 20 20">
			<path d="M17.659,9.597h-1.224c-0.199-3.235-2.797-5.833-6.032-6.033V2.341c0-0.222-0.182-0.403-0.403-0.403S9.597,2.119,9.597,2.341v1.223c-3.235,0.2-5.833,2.798-6.033,6.033H2.341c-0.222,0-0.403,0.182-0.403,0.403s0.182,0.403,0.403,0.403h1.223c0.2,3.235,2.798,5.833,6.033,6.032v1.224c0,0.222,0.182,0.403,0.403,0.403s0.403-0.182,0.403-0.403v-1.224c3.235-0.199,5.833-2.797,6.032-6.032h1.224c0.222,0,0.403-0.182,0.403-0.403S17.881,9.597,17.659,9.597 M14.435,10.403h1.193c-0.198,2.791-2.434,5.026-5.225,5.225v-1.193c0-0.222-0.182-0.403-0.403-0.403s-0.403,0.182-0.403,0.403v1.193c-2.792-0.198-5.027-2.434-5.224-5.225h1.193c0.222,0,0.403-0.182,0.403-0.403S5.787,9.597,5.565,9.597H4.373C4.57,6.805,6.805,4.57,9.597,4.373v1.193c0,0.222,0.182,0.403,0.403,0.403s0.403-0.182,0.403-0.403V4.373c2.791,0.197,5.026,2.433,5.225,5.224h-1.193c-0.222,0-0.403,0.182-0.403,0.403S14.213,10.403,14.435,10.403"></path>
		</svg>
	<div id="content">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<ul id="hourlyList">
		</ul>
	</div>
	<button title="Back to top" class="scroll fade-out" id="scroll-top">
		<i class="chevron"></i>
	</button>
</body>
<script>

	const firstPaintHtml = `
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<ul id="hourlyList">
		</ul>
	`

	const contentContainer = document.getElementById('content')
	const scrollButton = document.getElementById('scroll-top')
	const locationIcon = document.getElementById('icon-location')

	scrollButton.addEventListener('click', animateScroll)
	locationIcon.addEventListener('click', evt => {
		contentContainer.innerHTML = firstPaintHtml;
		getDeviceLocation()
	})


	const lat = localStorage.getItem('lat')
	const lon = localStorage.getItem('lon')
	const stamp = localStorage.getItem('timestamp')

	/* Reuse location for 10 minutes */
	// if (lat && lon && stamp && (Date.now() - stamp) < 600000) {
	if (lat && lon && stamp) {
		const geo = {
			coords: {
				latitude: +lat,
				longitude: +lon
			},
			timestamp: +stamp
		}

		geoSuccess(geo)
	}
	else {
		localStorage.clear()
		getDeviceLocation()
	}

	window.addEventListener('scroll', evt => {
		if (window.pageYOffset >= 50 && hasClass(scrollButton, 'fade-out')) scrollButton.classList.remove('fade-out')
		else if (window.pageYOffset < 50 && !hasClass(scrollButton, 'fade-out')) scrollButton.classList.add('fade-out')
	})

	window.addEventListener('unhandledrejection', evt => {
		document.write(evt.promise);
		document.write(evt.reason);
	});

	function getDeviceLocation() {
		navigator.geolocation.getCurrentPosition(geoSuccess, err => {
			if (err) {
				document.write(err.message)
			}
		})
	}

	function animateScroll() {
		const scrollTime = Math.min(2.0, Math.max(0.5, window.pageYOffset / 3000))
		contentContainer.style.transition = `top ${scrollTime}s cubic-bezier(0,0,0,1)`
		contentContainer.style.top = `${window.pageYOffset}px`
		setTimeout(() => {
			contentContainer.style.transition = 'none';
			contentContainer.style.top = ''
			window.scrollTo(0, 0)
		}, scrollTime * 1000)
	}

	async function fetchForecastData(url) {
		const response = await fetch(url)
		const json = await response.json()
		return json.properties
	}

	async function geoSuccess(pos) {

		const { latitude, longitude } = pos.coords

		if (!(localStorage.getItem('lat') && localStorage.getItem('lon') && localStorage.getItem('timestamp'))) {
			localStorage.setItem('lat', latitude)
			localStorage.setItem('lon', longitude)
			localStorage.setItem('timestamp', pos.timestamp)
		}

		const urlHourly = weatherUrl(latitude, longitude, 'forecast/hourly')
		const urlDaily = weatherUrl(latitude, longitude, 'forecast')
		const urlCity = weatherUrl(latitude, longitude)

		let [hourlyForecast, dailyForecast, forecastLocation] = await Promise.all([
			fetchForecastData(urlHourly),
			fetchForecastData(urlDaily),
			fetchForecastData(urlCity)
		])

		hourlyForecast = hourlyForecast.periods
		dailyForecast = dailyForecast.periods
		forecastLocation = forecastLocation.relativeLocation.properties

		// Setup location header and first day
		let html = `
		<div class="cityHeader">
			<div class="top">${forecastLocation.city}, ${forecastLocation.state}</div>
			<div class="bottom">${hourlyForecast[0].temperature}&deg;</div>
		</div>
		`
		html += getWeekdayHtml(hourlyForecast[0].startTime, dailyForecast)


		for (const p of hourlyForecast) {
			const startTime = formatDate(p.startTime)
			if (startTime === '12:00a') {
				const header = getWeekdayHtml(p.startTime, dailyForecast)
				if (!header) break
				html += header
			}
			html += `
				<li class="hourly">
					<div class="left-detail">
						<img src="${p.icon}"/>
						<span class="time">${startTime}</span>
						<span class="temperature">${p.temperature}&deg;</span>
						<span class="flex-pad"><span>
					</div>
					<div class="right-detail">
					</div>
				</li>
			`

		}

		contentContainer.innerHTML = html

		setupAccordionListener()
	}

	function setupAccordionListener() {
		const accordions = document.getElementsByClassName('accordion')

		for (let i = 0; i < accordions.length; i++) {
			const accordion = accordions[i];
			accordion.addEventListener('click', function (evt) {
				this.classList.toggle('open')
				const collapsibleList = this.nextElementSibling

				if (collapsibleList.style.maxHeight) {
					collapsibleList.style.maxHeight = null
				}
				else {
					collapsibleList.style.maxHeight = collapsibleList.scrollHeight + 'px'
				}
			})
		}

	}

	function formatDate(date) {
		date = parseInt(/T(\d\d)/.exec(date)[1])
		if (date === 0) return '12:00a'
		if (date === 12) return '12:00p'
		if (date > 12) return `${date - 12}:00p`
		return `${date}:00a`
	}

	function getDailyfromDate(dailyForecast, date) {
		const results = {}
		date = /^\d{4}-\d\d-\d\d/.exec(date)[0]
		for (const d of dailyForecast) {
			if (d.startTime.startsWith(date)) {
				results[d.isDaytime ? 'day' : 'night'] = d
			}
		}
		return results
	}

	function getPrecipitation(daily) {
		const dailyVal = daily.day || daily.night
		let precipitation = dailyVal.icon.match(/(,)\d+(?=[\?\/])/g)
		let retVal
		if (precipitation) {
			precipitation = precipitation.map(x => x.replace(',', ''))
			retVal = Math.max(...precipitation)
		}
		return retVal
	}

	function getWeekdayHtml(datetime, dailyForecast) {
		const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
		const daily = getDailyfromDate(dailyForecast, datetime)

		if (!daily.day && !daily.night) return false

		const precipitation = getPrecipitation(daily)


		datetime = new Date(datetime)
		const day = weekdays[datetime.getDay()]
		const month = datetime.getMonth() + 1
		const date = datetime.getDate()

		return `
				</ul>
			</div>
			<div>
				<div class="accordion sticky">
					<div class="dayDate">
						<div class="dayMonth">
							<div class="day">${day}</div>
							<div class="month">${month}/${date}</div>
						</div>
						${precipitation ? `<span class="rain">&#9748; ${precipitation}%</span>` : `<span class="flex-pad"></span>`}
						<img src="${(daily.day || daily.night).icon.replace('medium', 'small')}" />
					</div>
					<div class="highLow">
						<div>${daily.day ? daily.day.temperature + '&deg;' : '\xa0'}</div>
						<div>${daily.night ? daily.night.temperature + '&deg;' : '\xa0'}</div>
					</div>
				</div>
				<ul>
		`
	}

	function hasClass(element, cls) {
		return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
	}

	function weatherUrl(lat, lng, endpoint = '') {
		return `https://api.weather.gov/points/${lat.toFixed(4)},${lng.toFixed(4)}/${endpoint}`
	}
</script>

</html>